# movies4u

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: post_details.json
app/src/androidTest/java/com/zotikos/m4u/: ExampleInstrumentedTest.kt  UITestM4UApp.kt
app/src/androidTest/java/com/zotikos/m4u/di/component/: UITestAppComponent.kt
app/src/androidTest/java/com/zotikos/m4u/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/zotikos/m4u/util/: CustomMatchers.kt  MockRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zotikos/m4u/: Constants.kt  M4UApp.kt  MainActivity.kt
app/src/main/java/com/zotikos/m4u/base/: BaseViewModel.kt
app/src/main/java/com/zotikos/m4u/data/model/: Post.kt
app/src/main/java/com/zotikos/m4u/data/model/error/: ApiErrorResponse.kt
app/src/main/java/com/zotikos/m4u/data/model/movie/: Movie.kt  PopularMovieResponse.kt
app/src/main/java/com/zotikos/m4u/data/model/post/: Post.kt
app/src/main/java/com/zotikos/m4u/data/remote/: ApiService.kt  PostApi.kt
app/src/main/java/com/zotikos/m4u/data/remote/network/: NetworkModule.kt
app/src/main/java/com/zotikos/m4u/data/repository/: MovieRepository.kt  PostRepository.kt
app/src/main/java/com/zotikos/m4u/di/component/: AppComponent.kt
app/src/main/java/com/zotikos/m4u/di/module/: ActivityBuilderModule.kt  AppModule.kt  ContextModule.kt  NetworkInfo.kt  NetworkModule.kt  UrlModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/zotikos/m4u/ui/base/: ApiSingleDisposableObserver.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CommonViewAction.kt  ErrorType.kt  Event.kt
app/src/main/java/com/zotikos/m4u/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
app/src/main/java/com/zotikos/m4u/ui/custom/: RecyclerAdapter.kt  RecyclerViewWithEmptyView.kt
app/src/main/java/com/zotikos/m4u/ui/detail/: PostDetailFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/zotikos/m4u/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragmentModule.kt
app/src/main/java/com/zotikos/m4u/ui/popularmovies/detail/: MovieDetailFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/zotikos/m4u/ui/popularmovies/dto/: MovieUIDto.kt
app/src/main/java/com/zotikos/m4u/ui/popularmovies/list/: MovieListAction.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/zotikos/m4u/ui/post/detail/: PostDetailFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/zotikos/m4u/ui/post/list/: PostListAdapter.kt  PostListFragment.kt  PostListViewModel.kt  PostsListAction.kt
app/src/main/java/com/zotikos/m4u/ui/posts/: PostListAdapter.kt  PostListFragment.kt  PostListViewModel.kt  PostsListAction.kt
app/src/main/java/com/zotikos/m4u/ui/vo/: Event.kt  PostItemDiffCallback.kt  PostItemUIModel.kt  PostUIDto.kt  Resource.kt  Status.kt
app/src/main/java/com/zotikos/m4u/util/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  SchedulerProvider.kt
app/src/main/java/com/zotikos/m4u/util/databinding/: DataBindingUtils.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/zotikos/m4u/util/exceptions/: ErrorHandler.kt  ErrorHandlingDelegate.kt  OfflineException.kt
app/src/main/java/com/zotikos/m4u/util/extension/: AppCompatActivityExt.kt  ImageViewExt.kt  ViewExtension.kt
app/src/main/res/drawable/: default_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_post_detail.xml  fragment_post_list.xml  item_movie.xml  item_post.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/sharedTest/java/com/zotikos/m4u/util/: DummyTestData.kt  MockServerDispatcher.kt  TestUtils.kt
app/src/sharedTest/java/com/zotikos/m4u/util/di/module/: MockNetworkModule.kt  MockUrlModule.kt
app/src/sharedTest/resources/json/: movie_response.json
app/src/test/java/com/zotikos/m4u/: ExampleUnitTest.kt
app/src/test/java/com/zotikos/m4u/base/: BaseMockServerTest.kt
app/src/test/java/com/zotikos/m4u/data/repository/: MovieRepositoryMockWebServerTest.kt  MovieRepositoryTest.kt  PostRepositoryMockWebServerTest.kt  PostRepositoryTest.kt
app/src/test/java/com/zotikos/m4u/ui/popularmovies/: MovieListViewModelTest.kt
app/src/test/java/com/zotikos/m4u/ui/post/: PostListViewModelTest.kt
app/src/test/java/com/zotikos/m4u/ui/posts/: PostListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
