// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    lifecycle_version = '2.0.0'
    retrofit_version = '2.5.0'
    dagger2_version = '2.21'

    rxjava_version = '2.2.0'
    rxadroid_version = '2.1.0'

    android_support_version = '28.0.0-alpha3'

    recyclerview_version = '1.0.0'
    cardview_version = '1.0.0'
    material_version='1.1.0-alpha04'
    constraint_layout_version = '1.1.3'
    appcompat_version = '1.0.0-alpha03'

    android_ktx_core_version='1.0.0'
    android_ktx_fragment_version='1.0.0'

    gson_version = '2.8.5'
    moshi_version = '1.8.0'

    okhttp_version ='3.12.0'
    okio_version ='1.15.0'
    okhttp_loggin_version ='3.10.0'

    timber_version ='4.7.1'

    //unit testing
    junit_version='4.12'
    mockito_version='2.11.0'

    //integration test
    test_core_version='1.1.0'
    mock_webserver_version='3.12.0'
    test_runner_version='1.1.2-alpha02'
    test_rule_version='1.1.2-alpha02'

    espresso_core_version='3.2.0-alpha02'
    espresso_intents_version='3.2.0-alpha02'
    espresso_contrib_version='3.2.0-alpha02'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
