<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@+id/postListFragment">

    <fragment android:id="@+id/postListFragment"
              android:name="com.zotikos.m4u.ui.posts.PostListFragment"
              tools:layout="@layout/fragment_post_list"
              android:label="PostListFragment">

        <action android:id="@+id/open_notification_details"
                app:destination="@id/postDetailFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment android:id="@+id/postDetailFragment"
              android:name="com.zotikos.m4u.ui.detail.PostDetailFragment"
              tools:layout="@layout/fragment_post_detail"
              android:label="PostDetailFragment">
        <argument android:name="post_details" app:argType="com.zotikos.m4u.ui.vo.PostUIDto"/>
    </fragment>
</navigation>


