<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable
                name="viewModel"
                type="com.zotikos.m4u.ui.detail.PostDetailsViewModel"/>
    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.detail.PostDetailFragment">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Designate a screen as the start destination"
                android:text="@{viewModel.postItem.title}"/>

    </FrameLayout>
</layout>