<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="postItem"
                type="com.zotikos.m4u.ui.vo.PostUIDto"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

        <ImageView
                android:id="@+id/postImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/post_title"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:srcCompat="@tools:sample/avatars[0]"
                app:imageUrl="@{postItem.imageUrl}"
                app:layout_constraintHorizontal_chainStyle="spread_inside"/>

        <TextView
                android:id="@+id/post_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="Post Tittle"
                android:text="@{postItem.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/postImageView"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"/>

        <TextView
                android:id="@+id/post_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Your properties area on the right should look like this, with the jagged lines in the Constraints square:"
                android:text="@{postItem.body}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/postImageView"
                app:layout_constraintTop_toBottomOf="@+id/post_title"
                android:layout_marginStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>